;
; CPU Configuration
;

[ Config.General ]
Frequency = 4 GHz
Cores = 1
Threads = 1
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 8
IssueKind = TimeSlice
IssueWidth = 8
CommitKind = TimeSlice
CommitWidth = 8
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 128
UopQueueSize = 256
RobKind = Private
RobSize = 224
IqKind = Private
IqSize = 128
LsqKind = Private
LsqSize = 128
RfKind = Private
RfIntSize = 232
RfFpSize = 232
RfXmmSize = 232

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 1
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 1
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 1
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40

[ Config.BranchPredictor ]
Kind = Combined
BTB.Sets = 256
BTB.Assoc = 4
RAS.Size = 32
CombinedPredictor.HistorySize = 12
CombinedPredictor.PredictionCounterSize = 2
Predictor1.TwoLevel.HistoryTableSize = 1024
Predictor1.TwoLevel.HistorySize = 10
Predictor1.TwoLevel.PredictionCounterSize = 3
Predictor1.TwoLevel.SpeculativeUpdates = False
Predictor2.TwoLevel.HistoryTableSize = 1
Predictor2.TwoLevel.HistorySize = 12
Predictor2.TwoLevel.PredictionCounterSize = 2
Predictor2.TwoLevel.SpeculativeUpdates = True


;
; Simulation Statistics
;

; Global statistics
[ Global ]

X86 instructions  = 16811033
Cycles = 12344179
Time = 33.8
CyclesPerSecond = 365168
MemoryUsed = 13406208
MemoryUsedMax = 13406208

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 5323
Dispatch.Uop.add = 8391571
Dispatch.Uop.sub = 4205853
Dispatch.Uop.mult = 30
Dispatch.Uop.div = 12
Dispatch.Uop.effaddr = 4210216
Dispatch.Uop.and = 1757
Dispatch.Uop.or = 154
Dispatch.Uop.xor = 331
Dispatch.Uop.not = 7
Dispatch.Uop.shift = 204
Dispatch.Uop.sign = 13
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4203045
Dispatch.Uop.store = 3037
Dispatch.Uop.call-direct = 268
Dispatch.Uop.call-indirect = 69
Dispatch.Uop.ret = 293
Dispatch.Uop.jump-direct = 226
Dispatch.Uop.jump-indirect = 68
Dispatch.Uop.branch = 4205859
Dispatch.Uop.ibranch = 104
Dispatch.Uop.syscall = 17
Dispatch.Uop.roiend = 0

Dispatch.Integer = 16813005
Dispatch.Logic = 2466
Dispatch.FloatingPoint = 0
Dispatch.Memory = 4206082
Dispatch.Ctrl = 4206887
Dispatch.Total = 25228457
Dispatch.IPC = 2.044
Dispatch.DutyCycle = 0.2555

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 5014
Issue.Uop.add = 8390820
Issue.Uop.sub = 4204786
Issue.Uop.mult = 18
Issue.Uop.div = 6
Issue.Uop.effaddr = 4208677
Issue.Uop.and = 1311
Issue.Uop.or = 98
Issue.Uop.xor = 246
Issue.Uop.not = 4
Issue.Uop.shift = 150
Issue.Uop.sign = 8
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4201860
Issue.Uop.store = 1915
Issue.Uop.call-direct = 257
Issue.Uop.call-indirect = 58
Issue.Uop.ret = 181
Issue.Uop.jump-direct = 213
Issue.Uop.jump-indirect = 16
Issue.Uop.branch = 4204813
Issue.Uop.ibranch = 39
Issue.Uop.syscall = 17
Issue.Uop.roiend = 0

Issue.Integer = 16809321
Issue.Logic = 1817
Issue.FloatingPoint = 0
Issue.Memory = 4203775
Issue.Ctrl = 4205577
Issue.Total = 25220507
Issue.IPC = 2.043
Issue.DutyCycle = 0.2554

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 4552
Commit.Uop.add = 8390136
Commit.Uop.sub = 4204110
Commit.Uop.mult = 17
Commit.Uop.div = 4
Commit.Uop.effaddr = 4206458
Commit.Uop.and = 979
Commit.Uop.or = 71
Commit.Uop.xor = 165
Commit.Uop.not = 3
Commit.Uop.shift = 110
Commit.Uop.sign = 7
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4200828
Commit.Uop.store = 1461
Commit.Uop.call-direct = 106
Commit.Uop.call-indirect = 47
Commit.Uop.ret = 149
Commit.Uop.jump-direct = 79
Commit.Uop.jump-indirect = 16
Commit.Uop.branch = 4204383
Commit.Uop.ibranch = 23
Commit.Uop.syscall = 12
Commit.Uop.roiend = 0

Commit.Integer = 16805277
Commit.Logic = 1335
Commit.FloatingPoint = 0
Commit.Memory = 4202289
Commit.Ctrl = 4204803
Commit.Total = 25213716
Commit.IPC = 2.043
Commit.DutyCycle = 0.2553

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 14714
Commit.Branches = 4204803
Commit.DirectBranches = 185
Commit.IndirectBranches = 212
Commit.ConditionalBranches = 4204406
Commit.Mispred = 375
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 60
Commit.MispredConditionalBranches = 315
Commit.PredAcc = 0.9999

BTB.Accesses = 4210072
BTB.Hits = 4207137


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 12595606
fu.IntAdd.Denied = 2489
fu.IntAdd.WaitingTime = 0.0003664
fu.IntMult.Accesses = 18
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 6
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 4208677
fu.Effaddr.Denied = 580
fu.Effaddr.WaitingTime = 0.0001323
fu.Logic.Accesses = 1817
fu.Logic.Denied = 36
fu.Logic.WaitingTime = 0.03632
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 25213743
Dispatch.Stall.spec = 14714
Dispatch.Stall.uopq = 220520
Dispatch.Stall.rob = 73256938
Dispatch.Stall.iq = 47517
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

Commit.Cycles.BandWidth-0 = 7962823
Commit.Cycles.BandWidth-1 = 178159
Commit.Cycles.BandWidth-2 = 2650
Commit.Cycles.BandWidth-3 = 582
Commit.Cycles.BandWidth-4 = 347
Commit.Cycles.BandWidth-5 = 176592
Commit.Cycles.BandWidth-6 = 4019990
Commit.Cycles.BandWidth-7 = 65
Commit.Cycles.BandWidth-8 = 2971

Commit.Stall.used = 2971
Commit.Stall.empty = 15580
Commit.Stall.issued = 392
Commit.Stall.alu = 8397244
Commit.Stall.load = 1085
Commit.Stall.spec_store = 960
Commit.Stall.load_l1 = 649
Commit.Stall.spec_store_l1 = 463
Commit.Stall.load_l2 = 725
Commit.Stall.spec_store_l2 = 157
Commit.Stall.load_llc = 3920033
Commit.Stall.spec_store_llc = 3199
Commit.Stall.store_port = 721
Commit.Stall.store_l1 = 0
Commit.Stall.store_l2 = 0
Commit.Stall.store_llc = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 5323
Dispatch.Uop.add = 8391571
Dispatch.Uop.sub = 4205853
Dispatch.Uop.mult = 30
Dispatch.Uop.div = 12
Dispatch.Uop.effaddr = 4210216
Dispatch.Uop.and = 1757
Dispatch.Uop.or = 154
Dispatch.Uop.xor = 331
Dispatch.Uop.not = 7
Dispatch.Uop.shift = 204
Dispatch.Uop.sign = 13
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4203045
Dispatch.Uop.store = 3037
Dispatch.Uop.call-direct = 268
Dispatch.Uop.call-indirect = 69
Dispatch.Uop.ret = 293
Dispatch.Uop.jump-direct = 226
Dispatch.Uop.jump-indirect = 68
Dispatch.Uop.branch = 4205859
Dispatch.Uop.ibranch = 104
Dispatch.Uop.syscall = 17
Dispatch.Uop.roiend = 0

Dispatch.Integer = 16813005
Dispatch.Logic = 2466
Dispatch.FloatingPoint = 0
Dispatch.Memory = 4206082
Dispatch.Ctrl = 4206887
Dispatch.Total = 25228457
Dispatch.IPC = 2.044
Dispatch.DutyCycle = 0.2555

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 5014
Issue.Uop.add = 8390820
Issue.Uop.sub = 4204786
Issue.Uop.mult = 18
Issue.Uop.div = 6
Issue.Uop.effaddr = 4208677
Issue.Uop.and = 1311
Issue.Uop.or = 98
Issue.Uop.xor = 246
Issue.Uop.not = 4
Issue.Uop.shift = 150
Issue.Uop.sign = 8
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4201860
Issue.Uop.store = 1915
Issue.Uop.call-direct = 257
Issue.Uop.call-indirect = 58
Issue.Uop.ret = 181
Issue.Uop.jump-direct = 213
Issue.Uop.jump-indirect = 16
Issue.Uop.branch = 4204813
Issue.Uop.ibranch = 39
Issue.Uop.syscall = 17
Issue.Uop.roiend = 0

Issue.Integer = 16809321
Issue.Logic = 1817
Issue.FloatingPoint = 0
Issue.Memory = 4203775
Issue.Ctrl = 4205577
Issue.Total = 25220507
Issue.IPC = 2.043
Issue.DutyCycle = 0.2554

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 4552
Commit.Uop.add = 8390136
Commit.Uop.sub = 4204110
Commit.Uop.mult = 17
Commit.Uop.div = 4
Commit.Uop.effaddr = 4206458
Commit.Uop.and = 979
Commit.Uop.or = 71
Commit.Uop.xor = 165
Commit.Uop.not = 3
Commit.Uop.shift = 110
Commit.Uop.sign = 7
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4200828
Commit.Uop.store = 1461
Commit.Uop.call-direct = 106
Commit.Uop.call-indirect = 47
Commit.Uop.ret = 149
Commit.Uop.jump-direct = 79
Commit.Uop.jump-indirect = 16
Commit.Uop.branch = 4204383
Commit.Uop.ibranch = 23
Commit.Uop.syscall = 12
Commit.Uop.roiend = 0

Commit.Integer = 16805277
Commit.Logic = 1335
Commit.FloatingPoint = 0
Commit.Memory = 4202289
Commit.Ctrl = 4204803
Commit.Total = 25213716
Commit.IPC = 2.043
Commit.DutyCycle = 0.2553

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 14714
Commit.Branches = 4204803
Commit.DirectBranches = 185
Commit.IndirectBranches = 212
Commit.ConditionalBranches = 4204406
Commit.Mispred = 375
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 60
Commit.MispredConditionalBranches = 315
Commit.PredAcc = 0.9999

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure

BTB.Accesses = 4210072
BTB.Hits = 4207137


; Statistics for core 0 - thread 0
[ c0t0 ]

Number of committed instructions: 16811033
Number of cycles till sim-point ends: 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 5323
Dispatch.Uop.add = 8391571
Dispatch.Uop.sub = 4205853
Dispatch.Uop.mult = 30
Dispatch.Uop.div = 12
Dispatch.Uop.effaddr = 4210216
Dispatch.Uop.and = 1757
Dispatch.Uop.or = 154
Dispatch.Uop.xor = 331
Dispatch.Uop.not = 7
Dispatch.Uop.shift = 204
Dispatch.Uop.sign = 13
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4203045
Dispatch.Uop.store = 3037
Dispatch.Uop.call-direct = 268
Dispatch.Uop.call-indirect = 69
Dispatch.Uop.ret = 293
Dispatch.Uop.jump-direct = 226
Dispatch.Uop.jump-indirect = 68
Dispatch.Uop.branch = 4205859
Dispatch.Uop.ibranch = 104
Dispatch.Uop.syscall = 17
Dispatch.Uop.roiend = 0

Dispatch.Integer = 16813005
Dispatch.Logic = 2466
Dispatch.FloatingPoint = 0
Dispatch.Memory = 4206082
Dispatch.Ctrl = 4206887
Dispatch.Total = 25228457
Dispatch.IPC = 2.044
Dispatch.DutyCycle = 0.2555

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 5014
Issue.Uop.add = 8390820
Issue.Uop.sub = 4204786
Issue.Uop.mult = 18
Issue.Uop.div = 6
Issue.Uop.effaddr = 4208677
Issue.Uop.and = 1311
Issue.Uop.or = 98
Issue.Uop.xor = 246
Issue.Uop.not = 4
Issue.Uop.shift = 150
Issue.Uop.sign = 8
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4201860
Issue.Uop.store = 1915
Issue.Uop.call-direct = 257
Issue.Uop.call-indirect = 58
Issue.Uop.ret = 181
Issue.Uop.jump-direct = 213
Issue.Uop.jump-indirect = 16
Issue.Uop.branch = 4204813
Issue.Uop.ibranch = 39
Issue.Uop.syscall = 17
Issue.Uop.roiend = 0

Issue.Integer = 16809321
Issue.Logic = 1817
Issue.FloatingPoint = 0
Issue.Memory = 4203775
Issue.Ctrl = 4205577
Issue.Total = 25220507
Issue.IPC = 2.043
Issue.DutyCycle = 0.2554

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 4552
Commit.Uop.add = 8390136
Commit.Uop.sub = 4204110
Commit.Uop.mult = 17
Commit.Uop.div = 4
Commit.Uop.effaddr = 4206458
Commit.Uop.and = 979
Commit.Uop.or = 71
Commit.Uop.xor = 165
Commit.Uop.not = 3
Commit.Uop.shift = 110
Commit.Uop.sign = 7
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4200828
Commit.Uop.store = 1461
Commit.Uop.call-direct = 106
Commit.Uop.call-indirect = 47
Commit.Uop.ret = 149
Commit.Uop.jump-direct = 79
Commit.Uop.jump-indirect = 16
Commit.Uop.branch = 4204383
Commit.Uop.ibranch = 23
Commit.Uop.syscall = 12
Commit.Uop.roiend = 0

Commit.Integer = 16805277
Commit.Logic = 1335
Commit.FloatingPoint = 0
Commit.Memory = 4202289
Commit.Ctrl = 4204803
Commit.Total = 25213716
Commit.IPC = 2.043
Commit.DutyCycle = 0.2553

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 14714
Commit.Branches = 4204803
Commit.DirectBranches = 185
Commit.IndirectBranches = 212
Commit.ConditionalBranches = 4204406
Commit.Mispred = 375
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 60
Commit.MispredConditionalBranches = 315
Commit.PredAcc = 0.9999

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 224
ROB.Full = 0
ROB.Reads = 25213716
ROB.Writes = 25228457
IQ.Size = 128
IQ.Full = 0
IQ.Reads = 21016732
IQ.Writes = 21022375
IQ.WakeupAccesses = 25220687
LSQ.Size = 128
LSQ.Full = 0
LSQ.Reads = 4203775
LSQ.Writes = 4206082
RF_Int.Size = 232
RF_Int.Full = 0
RF_Int.Reads = 33615989
RF_Int.Writes = 21011939
RF_Fp.Size = 232
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 33626073
RAT.IntWrites = 16813127
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Accesses = 4210072
BTB.Hits = 4207137

