
; Multi2Sim 5.1 - A Simulation Framework for Chip-Multiprocessors
; Please use command 'm2s --help' for a list of command-line options.
; Last compilation: Jul 30 2021 22:55:58


;
; Using mem-config: /data/mainakc1/multi2sim-modified-nine/multi2sim-modified-nine-nearmem/samples/node-8/sparse-nonincl-nru-4x-4ghz-pref.cfg
;

[CTX 1005] 10000000:9526760:1190844935
[CTX 1000] 10000000:9581314:1197664195
[CTX 1006] 10000000:9649600:1206199995
[CTX 1002] 10000000:9664167:1208021122
[CTX 1007] 10000000:9664652:1208081623
[CTX 1001] 10000000:9665096:1208136965
[CTX 1003] 10000000:9728728:1216091205
[CTX 1004] 10000000:9876296:1234536975
All contexts finished because finished_context_count >= total_context_count. finished_context_count = 6, total_context_count = 5

;
; Simulation Statistics Summary
;

[ General ]
Time = 455.50
SimType = Detailed
SimEnd = ContextsFinished
MaxContextsCreated = 8
MaxContextsRunning = 8
Memory = 107225088
EmulatedInstructions = 134038599
EmulatedInstructionsPerSecond = 294267

Cycles = 16247167
CyclesPerSecond = 35669
FastForwardInstructions = 0
CommittedInstructions = 133885922
CommittedInstructionsPerCycle = 8.241
CommittedMicroInstructions = 200804597
CommittedMicroInstructionsPerCycle = 12.36
BranchPredictionAccuracy = 0.9999
Total cycles till SimPoints end = 0

==== Channel [0] ====
 =======================================================
 ============== Printing Statistics [id:0]==============
   Total Return Transactions : 1049199 (67148736 bytes) aggregate average bandwidth 15.396GB/s
      -Rank   0 : 
        -Reads  : 525741 (33647424 bytes)
        -Writes : 82 (5248 bytes)
        -RowHits : 507549
        -Bandwidth / Latency  (Bank 0): 0.969 GB/s		122.697 ns		63735 RowHits
        -Bandwidth / Latency  (Bank 1): 0.970 GB/s		120.367 ns		63630 RowHits
        -Bandwidth / Latency  (Bank 2): 0.965 GB/s		118.358 ns		63454 RowHits
        -Bandwidth / Latency  (Bank 3): 0.968 GB/s		124.121 ns		63631 RowHits
        -Bandwidth / Latency  (Bank 4): 0.962 GB/s		122.035 ns		63135 RowHits
        -Bandwidth / Latency  (Bank 5): 0.960 GB/s		119.208 ns		63261 RowHits
        -Bandwidth / Latency  (Bank 6): 0.960 GB/s		119.314 ns		63362 RowHits
        -Bandwidth / Latency  (Bank 7): 0.960 GB/s		121.565 ns		63341 RowHits
 == Power Data for Rank        0
   Average Power (watts)     : 1.007
     -Background (watts)     : 0.490
     -Act/Pre    (watts)     : 0.020
     -Burst      (watts)     : 0.472
     -Refresh    (watts)     : 0.025
      -Rank   1 : 
        -Reads  : 523202 (33484928 bytes)
        -Writes : 174 (11136 bytes)
        -RowHits : 506504
        -Bandwidth / Latency  (Bank 0): 0.960 GB/s		120.867 ns		63437 RowHits
        -Bandwidth / Latency  (Bank 1): 0.956 GB/s		120.603 ns		62861 RowHits
        -Bandwidth / Latency  (Bank 2): 0.961 GB/s		123.063 ns		63280 RowHits
        -Bandwidth / Latency  (Bank 3): 0.957 GB/s		126.773 ns		63147 RowHits
        -Bandwidth / Latency  (Bank 4): 0.962 GB/s		121.591 ns		63458 RowHits
        -Bandwidth / Latency  (Bank 5): 0.963 GB/s		125.169 ns		63535 RowHits
        -Bandwidth / Latency  (Bank 6): 0.960 GB/s		128.237 ns		63330 RowHits
        -Bandwidth / Latency  (Bank 7): 0.960 GB/s		123.598 ns		63456 RowHits
 == Power Data for Rank        1
   Average Power (watts)     : 1.003
     -Background (watts)     : 0.490
     -Act/Pre    (watts)     : 0.018
     -Burst      (watts)     : 0.470
     -Refresh    (watts)     : 0.025
 ---  Latency list (383)
       [lat] : #
       [20-29] : 64426
       [30-39] : 63558
       [40-49] : 75277
       [50-59] : 89199
       [60-69] : 72911
       [70-79] : 70958
       [80-89] : 84181
       [90-99] : 58763
       [100-109] : 59227
       [110-119] : 63638
       [120-129] : 41055
       [130-139] : 35681
       [140-149] : 36866
       [150-159] : 24037
       [160-169] : 20723
       [170-179] : 18726
       [180-189] : 18419
       [190-199] : 12013
       [200-209] : 10688
       [210-219] : 8726
       [220-229] : 8518
       [230-239] : 7270
       [240-249] : 7719
       [250-259] : 6617
       [260-269] : 5053
       [270-279] : 4361
       [280-289] : 3942
       [290-299] : 3377
       [300-309] : 2981
       [310-319] : 2794
       [320-329] : 2540
       [330-339] : 2444
       [340-349] : 2389
       [350-359] : 2045
       [360-369] : 2322
       [370-379] : 2330
       [380-389] : 2320
       [390-399] : 2098
       [400-409] : 2027
       [410-419] : 1887
       [420-429] : 1770
       [430-439] : 1706
       [440-449] : 1691
       [450-459] : 1701
       [460-469] : 1667
       [470-479] : 1539
       [480-489] : 1577
       [490-499] : 1615
       [500-509] : 1671
       [510-519] : 1568
       [520-529] : 1500
       [530-539] : 1422
       [540-549] : 1299
       [550-559] : 1146
       [560-569] : 1038
       [570-579] : 995
       [580-589] : 892
       [590-599] : 922
       [600-609] : 864
       [610-619] : 758
       [620-629] : 779
       [630-639] : 771
       [640-649] : 728
       [650-659] : 726
       [660-669] : 665
       [670-679] : 527
       [680-689] : 467
       [690-699] : 460
       [700-709] : 405
       [710-719] : 421
       [720-729] : 371
       [730-739] : 343
       [740-749] : 363
       [750-759] : 370
       [760-769] : 350
       [770-779] : 324
       [780-789] : 264
       [790-799] : 248
       [800-809] : 245
       [810-819] : 215
       [820-829] : 224
       [830-839] : 230
       [840-849] : 253
       [850-859] : 233
       [860-869] : 209
       [870-879] : 241
       [880-889] : 186
       [890-899] : 210
       [900-909] : 178
       [910-919] : 176
       [920-929] : 157
       [930-939] : 140
       [940-949] : 141
       [950-959] : 117
       [960-969] : 113
       [970-979] : 112
       [980-989] : 126
       [990-999] : 121
       [1000-1009] : 140
       [1010-1019] : 140
       [1020-1029] : 146
       [1030-1039] : 125
       [1040-1049] : 112
       [1050-1059] : 98
       [1060-1069] : 89
       [1070-1079] : 94
       [1080-1089] : 85
       [1090-1099] : 88
       [1100-1109] : 80
       [1110-1119] : 98
       [1120-1129] : 92
       [1130-1139] : 91
       [1140-1149] : 96
       [1150-1159] : 99
       [1160-1169] : 87
       [1170-1179] : 79
       [1180-1189] : 66
       [1190-1199] : 79
       [1200-1209] : 80
       [1210-1219] : 59
       [1220-1229] : 69
       [1230-1239] : 61
       [1240-1249] : 76
       [1250-1259] : 70
       [1260-1269] : 43
       [1270-1279] : 50
       [1280-1289] : 51
       [1290-1299] : 75
       [1300-1309] : 69
       [1310-1319] : 54
       [1320-1329] : 47
       [1330-1339] : 44
       [1340-1349] : 47
       [1350-1359] : 54
       [1360-1369] : 56
       [1370-1379] : 41
       [1380-1389] : 41
       [1390-1399] : 35
       [1400-1409] : 37
       [1410-1419] : 31
       [1420-1429] : 40
       [1430-1439] : 39
       [1440-1449] : 33
       [1450-1459] : 38
       [1460-1469] : 44
       [1470-1479] : 23
       [1480-1489] : 25
       [1490-1499] : 26
       [1500-1509] : 29
       [1510-1519] : 36
       [1520-1529] : 32
       [1530-1539] : 31
       [1540-1549] : 27
       [1550-1559] : 25
       [1560-1569] : 33
       [1570-1579] : 21
       [1580-1589] : 28
       [1590-1599] : 17
       [1600-1609] : 37
       [1610-1619] : 33
       [1620-1629] : 21
       [1630-1639] : 19
       [1640-1649] : 26
       [1650-1659] : 12
       [1660-1669] : 15
       [1670-1679] : 9
       [1680-1689] : 16
       [1690-1699] : 26
       [1700-1709] : 17
       [1710-1719] : 12
       [1720-1729] : 9
       [1730-1739] : 23
       [1740-1749] : 20
       [1750-1759] : 17
       [1760-1769] : 26
       [1770-1779] : 11
       [1780-1789] : 16
       [1790-1799] : 13
       [1800-1809] : 20
       [1810-1819] : 12
       [1820-1829] : 9
       [1830-1839] : 12
       [1840-1849] : 14
       [1850-1859] : 12
       [1860-1869] : 8
       [1870-1879] : 7
       [1880-1889] : 13
       [1890-1899] : 17
       [1900-1909] : 9
       [1910-1919] : 17
       [1920-1929] : 24
       [1930-1939] : 13
       [1940-1949] : 12
       [1950-1959] : 5
       [1960-1969] : 9
       [1970-1979] : 11
       [1980-1989] : 4
       [1990-1999] : 9
       [2000-2009] : 11
       [2010-2019] : 10
       [2020-2029] : 6
       [2030-2039] : 6
       [2040-2049] : 15
       [2050-2059] : 17
       [2060-2069] : 11
       [2070-2079] : 5
       [2080-2089] : 13
       [2090-2099] : 5
       [2100-2109] : 4
       [2110-2119] : 5
       [2120-2129] : 6
       [2130-2139] : 11
       [2140-2149] : 7
       [2150-2159] : 5
       [2160-2169] : 3
       [2170-2179] : 3
       [2180-2189] : 15
       [2190-2199] : 11
       [2200-2209] : 13
       [2210-2219] : 9
       [2220-2229] : 6
       [2230-2239] : 5
       [2240-2249] : 4
       [2250-2259] : 4
       [2260-2269] : 4
       [2270-2279] : 7
       [2280-2289] : 6
       [2290-2299] : 7
       [2300-2309] : 10
       [2310-2319] : 15
       [2320-2329] : 5
       [2330-2339] : 3
       [2340-2349] : 1
       [2350-2359] : 4
       [2360-2369] : 5
       [2370-2379] : 4
       [2380-2389] : 6
       [2390-2399] : 7
       [2400-2409] : 3
       [2410-2419] : 4
       [2420-2429] : 3
       [2430-2439] : 1
       [2440-2449] : 2
       [2450-2459] : 2
       [2460-2469] : 2
       [2470-2479] : 5
       [2480-2489] : 3
       [2490-2499] : 10
       [2500-2509] : 22
       [2510-2519] : 8
       [2520-2529] : 11
       [2530-2539] : 7
       [2540-2549] : 8
       [2550-2559] : 8
       [2560-2569] : 2
       [2570-2579] : 6
       [2580-2589] : 1
       [2590-2599] : 1
       [2600-2609] : 3
       [2610-2619] : 5
       [2620-2629] : 10
       [2630-2639] : 3
       [2640-2649] : 2
       [2650-2659] : 2
       [2660-2669] : 2
       [2680-2689] : 3
       [2690-2699] : 1
       [2700-2709] : 3
       [2710-2719] : 6
       [2720-2729] : 4
       [2730-2739] : 5
       [2740-2749] : 6
       [2760-2769] : 2
       [2770-2779] : 5
       [2800-2809] : 3
       [2820-2829] : 1
       [2830-2839] : 2
       [2840-2849] : 1
       [2850-2859] : 1
       [2860-2869] : 2
       [2870-2879] : 4
       [2880-2889] : 5
       [2890-2899] : 4
       [2900-2909] : 4
       [2910-2919] : 6
       [2920-2929] : 5
       [2930-2939] : 10
       [2940-2949] : 6
       [2950-2959] : 1
       [2960-2969] : 4
       [2970-2979] : 1
       [2990-2999] : 1
       [3000-3009] : 1
       [3010-3019] : 1
       [3020-3029] : 3
       [3030-3039] : 4
       [3040-3049] : 7
       [3050-3059] : 10
       [3060-3069] : 6
       [3070-3079] : 6
       [3080-3089] : 7
       [3090-3099] : 8
       [3100-3109] : 3
       [3110-3119] : 2
       [3170-3179] : 1
       [3190-3199] : 2
       [3200-3209] : 6
       [3210-3219] : 4
       [3220-3229] : 3
       [3230-3239] : 3
       [3240-3249] : 6
       [3250-3259] : 6
       [3260-3269] : 4
       [3270-3279] : 2
       [3280-3289] : 3
       [3290-3299] : 3
       [3300-3309] : 1
       [3320-3329] : 2
       [3550-3559] : 1
       [3560-3569] : 5
       [3570-3579] : 2
       [3700-3709] : 1
       [3710-3719] : 4
       [3720-3729] : 2
       [3730-3739] : 2
       [3740-3749] : 1
       [3780-3789] : 2
       [3790-3799] : 3
       [3800-3809] : 4
       [3810-3819] : 5
       [3820-3829] : 5
       [3830-3839] : 3
       [3840-3849] : 6
       [3850-3859] : 8
       [3860-3869] : 4
       [3870-3879] : 3
       [3880-3889] : 10
       [3890-3899] : 7
       [3900-3909] : 7
       [3910-3919] : 2
       [3920-3929] : 6
       [3930-3939] : 1
       [3940-3949] : 3
       [3950-3959] : 2
       [3960-3969] : 3
       [3970-3979] : 11
       [3980-3989] : 9
       [3990-3999] : 9
       [4000-4009] : 8
       [4010-4019] : 4
       [4020-4029] : 4
       [4030-4039] : 9
       [4040-4049] : 11
       [4050-4059] : 10
       [4060-4069] : 11
       [4070-4079] : 15
       [4080-4089] : 14
       [4090-4099] : 13
       [4100-4109] : 12
       [4110-4119] : 13
       [4120-4129] : 6
       [4130-4139] : 4
       [4140-4149] : 4
       [4150-4159] : 1
       [4160-4169] : 3
       [4170-4179] : 3
       [4180-4189] : 2
       [4190-4199] : 7
       [4200-4209] : 7
       [4210-4219] : 2
       [4270-4279] : 1
       [4280-4289] : 1
       [4300-4309] : 1
       [4310-4319] : 2
       [4320-4329] : 3
       [4340-4349] : 3
       [4350-4359] : 4
       [4360-4369] : 3
       [4370-4379] : 4
       [4380-4389] : 2
       [4390-4399] : 1
       [4990-4999] : 1
       [5770-5779] : 1

 == Pending Transactions : 0 (4330486)==
//// Channel [0] ////
==== Channel [1] ====
 =======================================================
 ============== Printing Statistics [id:1]==============
   Total Return Transactions : 1049212 (67149568 bytes) aggregate average bandwidth 15.396GB/s
      -Rank   0 : 
        -Reads  : 525699 (33644736 bytes)
        -Writes : 91 (5824 bytes)
        -RowHits : 508012
        -Bandwidth / Latency  (Bank 0): 0.969 GB/s		128.377 ns		63809 RowHits
        -Bandwidth / Latency  (Bank 1): 0.969 GB/s		126.881 ns		63672 RowHits
        -Bandwidth / Latency  (Bank 2): 0.965 GB/s		122.823 ns		63491 RowHits
        -Bandwidth / Latency  (Bank 3): 0.968 GB/s		126.200 ns		63685 RowHits
        -Bandwidth / Latency  (Bank 4): 0.962 GB/s		130.289 ns		63205 RowHits
        -Bandwidth / Latency  (Bank 5): 0.960 GB/s		126.529 ns		63324 RowHits
        -Bandwidth / Latency  (Bank 6): 0.960 GB/s		125.342 ns		63439 RowHits
        -Bandwidth / Latency  (Bank 7): 0.961 GB/s		125.799 ns		63387 RowHits
 == Power Data for Rank        0
   Average Power (watts)     : 1.007
     -Background (watts)     : 0.490
     -Act/Pre    (watts)     : 0.019
     -Burst      (watts)     : 0.472
     -Refresh    (watts)     : 0.025
      -Rank   1 : 
        -Reads  : 523225 (33486400 bytes)
        -Writes : 197 (12608 bytes)
        -RowHits : 507075
        -Bandwidth / Latency  (Bank 0): 0.961 GB/s		125.461 ns		63504 RowHits
        -Bandwidth / Latency  (Bank 1): 0.956 GB/s		125.257 ns		62934 RowHits
        -Bandwidth / Latency  (Bank 2): 0.961 GB/s		128.993 ns		63321 RowHits
        -Bandwidth / Latency  (Bank 3): 0.957 GB/s		128.523 ns		63217 RowHits
        -Bandwidth / Latency  (Bank 4): 0.962 GB/s		128.330 ns		63548 RowHits
        -Bandwidth / Latency  (Bank 5): 0.963 GB/s		128.298 ns		63623 RowHits
        -Bandwidth / Latency  (Bank 6): 0.960 GB/s		130.932 ns		63423 RowHits
        -Bandwidth / Latency  (Bank 7): 0.961 GB/s		127.396 ns		63505 RowHits
 == Power Data for Rank        1
   Average Power (watts)     : 1.002
     -Background (watts)     : 0.489
     -Act/Pre    (watts)     : 0.018
     -Burst      (watts)     : 0.470
     -Refresh    (watts)     : 0.025
 ---  Latency list (412)
       [lat] : #
       [20-29] : 56407
       [30-39] : 51421
       [40-49] : 57480
       [50-59] : 81739
       [60-69] : 69496
       [70-79] : 65323
       [80-89] : 86206
       [90-99] : 66325
       [100-109] : 58477
       [110-119] : 67449
       [120-129] : 48265
       [130-139] : 41865
       [140-149] : 41510
       [150-159] : 27591
       [160-169] : 24218
       [170-179] : 20832
       [180-189] : 21396
       [190-199] : 13428
       [200-209] : 11522
       [210-219] : 10094
       [220-229] : 9402
       [230-239] : 9113
       [240-249] : 8751
       [250-259] : 7041
       [260-269] : 6385
       [270-279] : 5524
       [280-289] : 4968
       [290-299] : 3989
       [300-309] : 3746
       [310-319] : 3373
       [320-329] : 3207
       [330-339] : 2799
       [340-349] : 2458
       [350-359] : 2377
       [360-369] : 2362
       [370-379] : 2061
       [380-389] : 2176
       [390-399] : 2097
       [400-409] : 2056
       [410-419] : 1917
       [420-429] : 1719
       [430-439] : 1669
       [440-449] : 1668
       [450-459] : 1625
       [460-469] : 1556
       [470-479] : 1439
       [480-489] : 1393
       [490-499] : 1443
       [500-509] : 1514
       [510-519] : 1326
       [520-529] : 1429
       [530-539] : 1428
       [540-549] : 1253
       [550-559] : 1019
       [560-569] : 977
       [570-579] : 892
       [580-589] : 832
       [590-599] : 755
       [600-609] : 820
       [610-619] : 728
       [620-629] : 722
       [630-639] : 651
       [640-649] : 682
       [650-659] : 687
       [660-669] : 624
       [670-679] : 568
       [680-689] : 520
       [690-699] : 399
       [700-709] : 398
       [710-719] : 383
       [720-729] : 344
       [730-739] : 354
       [740-749] : 324
       [750-759] : 311
       [760-769] : 323
       [770-779] : 306
       [780-789] : 225
       [790-799] : 224
       [800-809] : 236
       [810-819] : 198
       [820-829] : 173
       [830-839] : 179
       [840-849] : 207
       [850-859] : 200
       [860-869] : 197
       [870-879] : 196
       [880-889] : 186
       [890-899] : 206
       [900-909] : 189
       [910-919] : 130
       [920-929] : 140
       [930-939] : 164
       [940-949] : 134
       [950-959] : 115
       [960-969] : 119
       [970-979] : 104
       [980-989] : 118
       [990-999] : 116
       [1000-1009] : 105
       [1010-1019] : 111
       [1020-1029] : 149
       [1030-1039] : 119
       [1040-1049] : 130
       [1050-1059] : 98
       [1060-1069] : 103
       [1070-1079] : 106
       [1080-1089] : 112
       [1090-1099] : 90
       [1100-1109] : 103
       [1110-1119] : 86
       [1120-1129] : 99
       [1130-1139] : 90
       [1140-1149] : 89
       [1150-1159] : 102
       [1160-1169] : 94
       [1170-1179] : 89
       [1180-1189] : 60
       [1190-1199] : 76
       [1200-1209] : 61
       [1210-1219] : 65
       [1220-1229] : 56
       [1230-1239] : 51
       [1240-1249] : 48
       [1250-1259] : 40
       [1260-1269] : 54
       [1270-1279] : 51
       [1280-1289] : 66
       [1290-1299] : 63
       [1300-1309] : 72
       [1310-1319] : 58
       [1320-1329] : 50
       [1330-1339] : 39
       [1340-1349] : 48
       [1350-1359] : 45
       [1360-1369] : 40
       [1370-1379] : 27
       [1380-1389] : 31
       [1390-1399] : 22
       [1400-1409] : 24
       [1410-1419] : 40
       [1420-1429] : 39
       [1430-1439] : 36
       [1440-1449] : 27
       [1450-1459] : 31
       [1460-1469] : 26
       [1470-1479] : 40
       [1480-1489] : 21
       [1490-1499] : 31
       [1500-1509] : 34
       [1510-1519] : 20
       [1520-1529] : 26
       [1530-1539] : 30
       [1540-1549] : 30
       [1550-1559] : 24
       [1560-1569] : 29
       [1570-1579] : 24
       [1580-1589] : 28
       [1590-1599] : 28
       [1600-1609] : 26
       [1610-1619] : 18
       [1620-1629] : 22
       [1630-1639] : 27
       [1640-1649] : 19
       [1650-1659] : 30
       [1660-1669] : 22
       [1670-1679] : 17
       [1680-1689] : 26
       [1690-1699] : 16
       [1700-1709] : 28
       [1710-1719] : 16
       [1720-1729] : 19
       [1730-1739] : 17
       [1740-1749] : 23
       [1750-1759] : 16
       [1760-1769] : 26
       [1770-1779] : 13
       [1780-1789] : 12
       [1790-1799] : 13
       [1800-1809] : 18
       [1810-1819] : 19
       [1820-1829] : 14
       [1830-1839] : 4
       [1840-1849] : 13
       [1850-1859] : 10
       [1860-1869] : 5
       [1870-1879] : 4
       [1880-1889] : 11
       [1890-1899] : 9
       [1900-1909] : 13
       [1910-1919] : 11
       [1920-1929] : 15
       [1930-1939] : 10
       [1940-1949] : 12
       [1950-1959] : 6
       [1960-1969] : 6
       [1970-1979] : 6
       [1980-1989] : 9
       [1990-1999] : 12
       [2000-2009] : 13
       [2010-2019] : 6
       [2020-2029] : 15
       [2030-2039] : 17
       [2040-2049] : 22
       [2050-2059] : 18
       [2060-2069] : 12
       [2070-2079] : 8
       [2080-2089] : 5
       [2090-2099] : 8
       [2100-2109] : 5
       [2110-2119] : 1
       [2120-2129] : 5
       [2130-2139] : 8
       [2140-2149] : 4
       [2150-2159] : 7
       [2160-2169] : 4
       [2170-2179] : 6
       [2180-2189] : 11
       [2190-2199] : 14
       [2200-2209] : 10
       [2210-2219] : 11
       [2220-2229] : 2
       [2230-2239] : 4
       [2240-2249] : 5
       [2250-2259] : 12
       [2260-2269] : 12
       [2270-2279] : 14
       [2280-2289] : 12
       [2290-2299] : 9
       [2300-2309] : 14
       [2310-2319] : 10
       [2320-2329] : 9
       [2330-2339] : 3
       [2340-2349] : 4
       [2350-2359] : 5
       [2360-2369] : 5
       [2370-2379] : 6
       [2380-2389] : 4
       [2390-2399] : 2
       [2400-2409] : 3
       [2410-2419] : 7
       [2420-2429] : 10
       [2430-2439] : 5
       [2440-2449] : 6
       [2450-2459] : 2
       [2460-2469] : 15
       [2470-2479] : 9
       [2480-2489] : 6
       [2490-2499] : 1
       [2500-2509] : 4
       [2510-2519] : 2
       [2520-2529] : 2
       [2530-2539] : 1
       [2550-2559] : 3
       [2560-2569] : 2
       [2570-2579] : 6
       [2580-2589] : 10
       [2590-2599] : 4
       [2600-2609] : 3
       [2610-2619] : 2
       [2620-2629] : 3
       [2630-2639] : 1
       [2640-2649] : 3
       [2650-2659] : 4
       [2660-2669] : 3
       [2670-2679] : 5
       [2680-2689] : 3
       [2690-2699] : 3
       [2700-2709] : 2
       [2710-2719] : 1
       [2720-2729] : 2
       [2730-2739] : 6
       [2740-2749] : 5
       [2760-2769] : 1
       [2770-2779] : 1
       [2780-2789] : 3
       [2790-2799] : 3
       [2830-2839] : 2
       [2890-2899] : 1
       [2900-2909] : 4
       [2910-2919] : 3
       [2920-2929] : 3
       [2930-2939] : 4
       [2940-2949] : 2
       [2950-2959] : 6
       [2960-2969] : 3
       [2970-2979] : 7
       [2980-2989] : 5
       [2990-2999] : 5
       [3000-3009] : 5
       [3010-3019] : 6
       [3020-3029] : 3
       [3030-3039] : 2
       [3040-3049] : 5
       [3050-3059] : 4
       [3060-3069] : 4
       [3100-3109] : 3
       [3120-3129] : 1
       [3140-3149] : 1
       [3150-3159] : 1
       [3160-3169] : 2
       [3170-3179] : 2
       [3180-3189] : 2
       [3190-3199] : 1
       [3200-3209] : 3
       [3210-3219] : 5
       [3220-3229] : 2
       [3230-3239] : 4
       [3240-3249] : 2
       [3250-3259] : 1
       [3260-3269] : 2
       [3270-3279] : 1
       [3290-3299] : 4
       [3300-3309] : 3
       [3310-3319] : 2
       [3320-3329] : 3
       [3330-3339] : 2
       [3350-3359] : 2
       [3360-3369] : 7
       [3370-3379] : 1
       [3390-3399] : 1
       [3400-3409] : 5
       [3410-3419] : 1
       [3430-3439] : 3
       [3440-3449] : 3
       [3450-3459] : 1
       [3460-3469] : 3
       [3470-3479] : 2
       [3480-3489] : 5
       [3490-3499] : 3
       [3500-3509] : 1
       [3510-3519] : 2
       [3520-3529] : 2
       [3530-3539] : 2
       [3540-3549] : 2
       [3550-3559] : 4
       [3560-3569] : 6
       [3570-3579] : 4
       [3580-3589] : 2
       [3590-3599] : 3
       [3670-3679] : 2
       [3680-3689] : 3
       [3690-3699] : 1
       [3720-3729] : 1
       [3730-3739] : 2
       [3740-3749] : 2
       [3750-3759] : 3
       [3760-3769] : 1
       [3770-3779] : 1
       [3780-3789] : 4
       [3790-3799] : 3
       [3800-3809] : 7
       [3810-3819] : 2
       [3850-3859] : 1
       [3860-3869] : 1
       [3870-3879] : 1
       [3880-3889] : 3
       [3890-3899] : 5
       [3900-3909] : 6
       [3910-3919] : 8
       [3920-3929] : 6
       [3930-3939] : 4
       [3940-3949] : 9
       [3950-3959] : 5
       [3960-3969] : 6
       [3970-3979] : 8
       [3980-3989] : 5
       [3990-3999] : 13
       [4000-4009] : 6
       [4010-4019] : 2
       [4020-4029] : 1
       [4030-4039] : 1
       [4040-4049] : 3
       [4050-4059] : 6
       [4060-4069] : 8
       [4070-4079] : 14
       [4080-4089] : 13
       [4090-4099] : 17
       [4100-4109] : 24
       [4110-4119] : 11
       [4120-4129] : 9
       [4130-4139] : 9
       [4140-4149] : 11
       [4150-4159] : 8
       [4160-4169] : 11
       [4170-4179] : 4
       [4180-4189] : 7
       [4190-4199] : 12
       [4200-4209] : 2
       [4210-4219] : 8
       [4220-4229] : 4
       [4230-4239] : 7
       [4240-4249] : 4
       [4250-4259] : 3
       [4260-4269] : 7
       [4270-4279] : 3
       [4280-4289] : 4
       [4290-4299] : 5
       [4300-4309] : 2
       [4310-4319] : 2
       [4320-4329] : 3
       [4330-4339] : 1
       [4340-4349] : 2
       [4350-4359] : 2
       [4360-4369] : 3
       [4370-4379] : 2
       [4380-4389] : 1
       [4390-4399] : 1
       [4410-4419] : 1
       [4470-4479] : 1
       [4480-4489] : 1
       [4490-4499] : 2
       [4500-4509] : 1

 == Pending Transactions : 0 (4330486)==
//// Channel [1] ////
Total number of physical pages allocated (PTE pages): 8983 (24), excluding PTE pages: 8959
Fetcher mapped page count: 290, decoder mapped page count: 8669, PTE page count: 24
Total number of physical memory blocks (64 bytes) touched by the application (code, data): 528832 (3036, 525796)
Till simpoint total number of physical memory blocks (64 bytes) touched by the application (code, data): 528832 (3036, 525796)
