;
; CPU Configuration
;

[ Config.General ]
Frequency = 4 GHz
Cores = 1
Threads = 1
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 8
IssueKind = TimeSlice
IssueWidth = 8
CommitKind = TimeSlice
CommitWidth = 8
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 128
UopQueueSize = 256
RobKind = Private
RobSize = 224
IqKind = Private
IqSize = 128
LsqKind = Private
LsqSize = 128
RfKind = Private
RfIntSize = 232
RfFpSize = 232
RfXmmSize = 232

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 1
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 1
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 1
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40

[ Config.BranchPredictor ]
Kind = Combined
BTB.Sets = 256
BTB.Assoc = 4
RAS.Size = 32
CombinedPredictor.HistorySize = 12
CombinedPredictor.PredictionCounterSize = 2
Predictor1.TwoLevel.HistoryTableSize = 1024
Predictor1.TwoLevel.HistorySize = 10
Predictor1.TwoLevel.PredictionCounterSize = 3
Predictor1.TwoLevel.SpeculativeUpdates = False
Predictor2.TwoLevel.HistoryTableSize = 1
Predictor2.TwoLevel.HistorySize = 12
Predictor2.TwoLevel.PredictionCounterSize = 2
Predictor2.TwoLevel.SpeculativeUpdates = True


;
; Simulation Statistics
;

; Global statistics
[ Global ]

X86 instructions  = 30585878
Cycles = 27692652
Time = 188.1
CyclesPerSecond = 147224
MemoryUsed = 65515520
MemoryUsedMax = 78921728

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 24202
Dispatch.Uop.add = 12153389
Dispatch.Uop.sub = 5508808
Dispatch.Uop.mult = 199
Dispatch.Uop.div = 26
Dispatch.Uop.effaddr = 12996546
Dispatch.Uop.and = 18070
Dispatch.Uop.or = 928
Dispatch.Uop.xor = 3878
Dispatch.Uop.not = 86
Dispatch.Uop.shift = 2546
Dispatch.Uop.sign = 396
Dispatch.Uop.fmove = 224
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 109
Dispatch.Uop.fpop = 108
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 10
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10464293
Dispatch.Uop.store = 1293624
Dispatch.Uop.call-direct = 6275
Dispatch.Uop.call-indirect = 749
Dispatch.Uop.ret = 6921
Dispatch.Uop.jump-direct = 2618
Dispatch.Uop.jump-indirect = 581
Dispatch.Uop.branch = 5485147
Dispatch.Uop.ibranch = 7549
Dispatch.Uop.syscall = 53
Dispatch.Uop.roiend = 0

Dispatch.Integer = 30683170
Dispatch.Logic = 25904
Dispatch.FloatingPoint = 441
Dispatch.Memory = 11757917
Dispatch.Ctrl = 5509840
Dispatch.Total = 47977335
Dispatch.IPC = 1.732
Dispatch.DutyCycle = 0.2166

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 20835
Issue.Uop.add = 12138465
Issue.Uop.sub = 5488937
Issue.Uop.mult = 99
Issue.Uop.div = 13
Issue.Uop.effaddr = 12969713
Issue.Uop.and = 13442
Issue.Uop.or = 596
Issue.Uop.xor = 2830
Issue.Uop.not = 72
Issue.Uop.shift = 1816
Issue.Uop.sign = 284
Issue.Uop.fmove = 118
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 107
Issue.Uop.fpop = 103
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 10
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10444868
Issue.Uop.store = 1274561
Issue.Uop.call-direct = 6156
Issue.Uop.call-indirect = 590
Issue.Uop.ret = 5054
Issue.Uop.jump-direct = 2530
Issue.Uop.jump-indirect = 342
Issue.Uop.branch = 5473496
Issue.Uop.ibranch = 3876
Issue.Uop.syscall = 52
Issue.Uop.roiend = 0

Issue.Integer = 30618062
Issue.Logic = 19040
Issue.FloatingPoint = 328
Issue.Memory = 11719429
Issue.Ctrl = 5492044
Issue.Total = 47848965
Issue.IPC = 1.728
Issue.DutyCycle = 0.216

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 16596
Commit.Uop.add = 12131914
Commit.Uop.sub = 5482662
Commit.Uop.mult = 87
Commit.Uop.div = 11
Commit.Uop.effaddr = 12947590
Commit.Uop.and = 10727
Commit.Uop.or = 475
Commit.Uop.xor = 2068
Commit.Uop.not = 55
Commit.Uop.shift = 1293
Commit.Uop.sign = 238
Commit.Uop.fmove = 13
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 6
Commit.Uop.fpop = 6
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 10
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10434092
Commit.Uop.store = 1271044
Commit.Uop.call-direct = 4077
Commit.Uop.call-indirect = 502
Commit.Uop.ret = 4570
Commit.Uop.jump-direct = 1414
Commit.Uop.jump-indirect = 295
Commit.Uop.branch = 5469751
Commit.Uop.ibranch = 3828
Commit.Uop.syscall = 45
Commit.Uop.roiend = 0

Commit.Integer = 30578860
Commit.Logic = 14856
Commit.FloatingPoint = 25
Commit.Memory = 11705136
Commit.Ctrl = 5484437
Commit.Total = 47783369
Commit.IPC = 1.725
Commit.DutyCycle = 0.2157

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 193966
Commit.Branches = 5484437
Commit.DirectBranches = 5491
Commit.IndirectBranches = 5367
Commit.ConditionalBranches = 5473579
Commit.Mispred = 2991
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 227
Commit.MispredConditionalBranches = 2764
Commit.PredAcc = 0.9995

BTB.Accesses = 5553551
BTB.Hits = 5536234


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 17627402
fu.IntAdd.Denied = 5025
fu.IntAdd.WaitingTime = 0.0004918
fu.IntMult.Accesses = 99
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 13
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 12969713
fu.Effaddr.Denied = 694560
fu.Effaddr.WaitingTime = 0.05368
fu.Logic.Accesses = 19040
fu.Logic.Denied = 120
fu.Logic.WaitingTime = 0.008771
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 47783369
Dispatch.Stall.spec = 193966
Dispatch.Stall.uopq = 1466727
Dispatch.Stall.rob = 171950314
Dispatch.Stall.iq = 144577
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 2263

Commit.Cycles.BandWidth-0 = 20371095
Commit.Cycles.BandWidth-1 = 178552
Commit.Cycles.BandWidth-2 = 60504
Commit.Cycles.BandWidth-3 = 14680
Commit.Cycles.BandWidth-4 = 112080
Commit.Cycles.BandWidth-5 = 164217
Commit.Cycles.BandWidth-6 = 4079804
Commit.Cycles.BandWidth-7 = 2220
Commit.Cycles.BandWidth-8 = 2709500

Commit.Stall.used = 2709500
Commit.Stall.empty = 84339
Commit.Stall.issued = 508672
Commit.Stall.alu = 8462592
Commit.Stall.load = 16423
Commit.Stall.spec_store = 184681
Commit.Stall.load_l1 = 5232
Commit.Stall.spec_store_l1 = 87054
Commit.Stall.load_l2 = 3647
Commit.Stall.spec_store_l2 = 55588
Commit.Stall.load_llc = 6806948
Commit.Stall.spec_store_llc = 8750528
Commit.Stall.store_port = 17448
Commit.Stall.store_l1 = 0
Commit.Stall.store_l2 = 0
Commit.Stall.store_llc = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 24202
Dispatch.Uop.add = 12153389
Dispatch.Uop.sub = 5508808
Dispatch.Uop.mult = 199
Dispatch.Uop.div = 26
Dispatch.Uop.effaddr = 12996546
Dispatch.Uop.and = 18070
Dispatch.Uop.or = 928
Dispatch.Uop.xor = 3878
Dispatch.Uop.not = 86
Dispatch.Uop.shift = 2546
Dispatch.Uop.sign = 396
Dispatch.Uop.fmove = 224
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 109
Dispatch.Uop.fpop = 108
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 10
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10464293
Dispatch.Uop.store = 1293624
Dispatch.Uop.call-direct = 6275
Dispatch.Uop.call-indirect = 749
Dispatch.Uop.ret = 6921
Dispatch.Uop.jump-direct = 2618
Dispatch.Uop.jump-indirect = 581
Dispatch.Uop.branch = 5485147
Dispatch.Uop.ibranch = 7549
Dispatch.Uop.syscall = 53
Dispatch.Uop.roiend = 0

Dispatch.Integer = 30683170
Dispatch.Logic = 25904
Dispatch.FloatingPoint = 441
Dispatch.Memory = 11757917
Dispatch.Ctrl = 5509840
Dispatch.Total = 47977335
Dispatch.IPC = 1.732
Dispatch.DutyCycle = 0.2166

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 20835
Issue.Uop.add = 12138465
Issue.Uop.sub = 5488937
Issue.Uop.mult = 99
Issue.Uop.div = 13
Issue.Uop.effaddr = 12969713
Issue.Uop.and = 13442
Issue.Uop.or = 596
Issue.Uop.xor = 2830
Issue.Uop.not = 72
Issue.Uop.shift = 1816
Issue.Uop.sign = 284
Issue.Uop.fmove = 118
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 107
Issue.Uop.fpop = 103
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 10
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10444868
Issue.Uop.store = 1274561
Issue.Uop.call-direct = 6156
Issue.Uop.call-indirect = 590
Issue.Uop.ret = 5054
Issue.Uop.jump-direct = 2530
Issue.Uop.jump-indirect = 342
Issue.Uop.branch = 5473496
Issue.Uop.ibranch = 3876
Issue.Uop.syscall = 52
Issue.Uop.roiend = 0

Issue.Integer = 30618062
Issue.Logic = 19040
Issue.FloatingPoint = 328
Issue.Memory = 11719429
Issue.Ctrl = 5492044
Issue.Total = 47848965
Issue.IPC = 1.728
Issue.DutyCycle = 0.216

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 16596
Commit.Uop.add = 12131914
Commit.Uop.sub = 5482662
Commit.Uop.mult = 87
Commit.Uop.div = 11
Commit.Uop.effaddr = 12947590
Commit.Uop.and = 10727
Commit.Uop.or = 475
Commit.Uop.xor = 2068
Commit.Uop.not = 55
Commit.Uop.shift = 1293
Commit.Uop.sign = 238
Commit.Uop.fmove = 13
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 6
Commit.Uop.fpop = 6
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 10
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10434092
Commit.Uop.store = 1271044
Commit.Uop.call-direct = 4077
Commit.Uop.call-indirect = 502
Commit.Uop.ret = 4570
Commit.Uop.jump-direct = 1414
Commit.Uop.jump-indirect = 295
Commit.Uop.branch = 5469751
Commit.Uop.ibranch = 3828
Commit.Uop.syscall = 45
Commit.Uop.roiend = 0

Commit.Integer = 30578860
Commit.Logic = 14856
Commit.FloatingPoint = 25
Commit.Memory = 11705136
Commit.Ctrl = 5484437
Commit.Total = 47783369
Commit.IPC = 1.725
Commit.DutyCycle = 0.2157

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 193966
Commit.Branches = 5484437
Commit.DirectBranches = 5491
Commit.IndirectBranches = 5367
Commit.ConditionalBranches = 5473579
Commit.Mispred = 2991
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 227
Commit.MispredConditionalBranches = 2764
Commit.PredAcc = 0.9995

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure

BTB.Accesses = 5553551
BTB.Hits = 5536234


; Statistics for core 0 - thread 0
[ c0t0 ]

Number of committed instructions: 30585878
Number of cycles till sim-point ends: 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 24202
Dispatch.Uop.add = 12153389
Dispatch.Uop.sub = 5508808
Dispatch.Uop.mult = 199
Dispatch.Uop.div = 26
Dispatch.Uop.effaddr = 12996546
Dispatch.Uop.and = 18070
Dispatch.Uop.or = 928
Dispatch.Uop.xor = 3878
Dispatch.Uop.not = 86
Dispatch.Uop.shift = 2546
Dispatch.Uop.sign = 396
Dispatch.Uop.fmove = 224
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 109
Dispatch.Uop.fpop = 108
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 10
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10464293
Dispatch.Uop.store = 1293624
Dispatch.Uop.call-direct = 6275
Dispatch.Uop.call-indirect = 749
Dispatch.Uop.ret = 6921
Dispatch.Uop.jump-direct = 2618
Dispatch.Uop.jump-indirect = 581
Dispatch.Uop.branch = 5485147
Dispatch.Uop.ibranch = 7549
Dispatch.Uop.syscall = 53
Dispatch.Uop.roiend = 0

Dispatch.Integer = 30683170
Dispatch.Logic = 25904
Dispatch.FloatingPoint = 441
Dispatch.Memory = 11757917
Dispatch.Ctrl = 5509840
Dispatch.Total = 47977335
Dispatch.IPC = 1.732
Dispatch.DutyCycle = 0.2166

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 20835
Issue.Uop.add = 12138465
Issue.Uop.sub = 5488937
Issue.Uop.mult = 99
Issue.Uop.div = 13
Issue.Uop.effaddr = 12969713
Issue.Uop.and = 13442
Issue.Uop.or = 596
Issue.Uop.xor = 2830
Issue.Uop.not = 72
Issue.Uop.shift = 1816
Issue.Uop.sign = 284
Issue.Uop.fmove = 118
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 107
Issue.Uop.fpop = 103
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 10
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10444868
Issue.Uop.store = 1274561
Issue.Uop.call-direct = 6156
Issue.Uop.call-indirect = 590
Issue.Uop.ret = 5054
Issue.Uop.jump-direct = 2530
Issue.Uop.jump-indirect = 342
Issue.Uop.branch = 5473496
Issue.Uop.ibranch = 3876
Issue.Uop.syscall = 52
Issue.Uop.roiend = 0

Issue.Integer = 30618062
Issue.Logic = 19040
Issue.FloatingPoint = 328
Issue.Memory = 11719429
Issue.Ctrl = 5492044
Issue.Total = 47848965
Issue.IPC = 1.728
Issue.DutyCycle = 0.216

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 16596
Commit.Uop.add = 12131914
Commit.Uop.sub = 5482662
Commit.Uop.mult = 87
Commit.Uop.div = 11
Commit.Uop.effaddr = 12947590
Commit.Uop.and = 10727
Commit.Uop.or = 475
Commit.Uop.xor = 2068
Commit.Uop.not = 55
Commit.Uop.shift = 1293
Commit.Uop.sign = 238
Commit.Uop.fmove = 13
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 6
Commit.Uop.fpop = 6
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 10
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10434092
Commit.Uop.store = 1271044
Commit.Uop.call-direct = 4077
Commit.Uop.call-indirect = 502
Commit.Uop.ret = 4570
Commit.Uop.jump-direct = 1414
Commit.Uop.jump-indirect = 295
Commit.Uop.branch = 5469751
Commit.Uop.ibranch = 3828
Commit.Uop.syscall = 45
Commit.Uop.roiend = 0

Commit.Integer = 30578860
Commit.Logic = 14856
Commit.FloatingPoint = 25
Commit.Memory = 11705136
Commit.Ctrl = 5484437
Commit.Total = 47783369
Commit.IPC = 1.725
Commit.DutyCycle = 0.2157

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 193966
Commit.Branches = 5484437
Commit.DirectBranches = 5491
Commit.IndirectBranches = 5367
Commit.ConditionalBranches = 5473579
Commit.Mispred = 2991
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 227
Commit.MispredConditionalBranches = 2764
Commit.PredAcc = 0.9995

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 224
ROB.Full = 0
ROB.Reads = 47783369
ROB.Writes = 47977335
IQ.Size = 128
IQ.Full = 0
IQ.Reads = 36129536
IQ.Writes = 36219418
IQ.WakeupAccesses = 49107401
LSQ.Size = 128
LSQ.Full = 0
LSQ.Reads = 11719429
LSQ.Writes = 11757917
RF_Int.Size = 232
RF_Int.Full = 0
RF_Int.Reads = 62489077
RF_Int.Writes = 41071376
RF_Fp.Size = 232
RF_Fp.Full = 0
RF_Fp.Reads = 61
RF_Fp.Writes = 56
RAT.IntReads = 62656304
RAT.IntWrites = 35689652
RAT.FpReads = 116
RAT.FpWrites = 110
BTB.Accesses = 5553551
BTB.Hits = 5536234

