;
; CPU Configuration
;

[ Config.General ]
Frequency = 4 GHz
Cores = 1
Threads = 1
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 8
IssueKind = TimeSlice
IssueWidth = 8
CommitKind = TimeSlice
CommitWidth = 8
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 128
UopQueueSize = 256
RobKind = Private
RobSize = 224
IqKind = Private
IqSize = 128
LsqKind = Private
LsqSize = 128
RfKind = Private
RfIntSize = 232
RfFpSize = 232
RfXmmSize = 232

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 1
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 1
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 1
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40

[ Config.BranchPredictor ]
Kind = Combined
BTB.Sets = 256
BTB.Assoc = 4
RAS.Size = 32
CombinedPredictor.HistorySize = 12
CombinedPredictor.PredictionCounterSize = 2
Predictor1.TwoLevel.HistoryTableSize = 1024
Predictor1.TwoLevel.HistorySize = 10
Predictor1.TwoLevel.PredictionCounterSize = 3
Predictor1.TwoLevel.SpeculativeUpdates = False
Predictor2.TwoLevel.HistoryTableSize = 1
Predictor2.TwoLevel.HistorySize = 12
Predictor2.TwoLevel.PredictionCounterSize = 2
Predictor2.TwoLevel.SpeculativeUpdates = True


;
; Simulation Statistics
;

; Global statistics
[ Global ]

X86 instructions  = 29888566
Cycles = 27113520
Time = 171.0
CyclesPerSecond = 158584
MemoryUsed = 65515520
MemoryUsedMax = 78921728

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 23677
Dispatch.Uop.add = 11962400
Dispatch.Uop.sub = 5443694
Dispatch.Uop.mult = 190
Dispatch.Uop.div = 25
Dispatch.Uop.effaddr = 12549627
Dispatch.Uop.and = 17544
Dispatch.Uop.or = 908
Dispatch.Uop.xor = 3767
Dispatch.Uop.not = 83
Dispatch.Uop.shift = 2465
Dispatch.Uop.sign = 388
Dispatch.Uop.fmove = 218
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 106
Dispatch.Uop.fpop = 105
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 10
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10145543
Dispatch.Uop.store = 1229017
Dispatch.Uop.call-direct = 6153
Dispatch.Uop.call-indirect = 731
Dispatch.Uop.ret = 6798
Dispatch.Uop.jump-direct = 2545
Dispatch.Uop.jump-indirect = 569
Dispatch.Uop.branch = 5420648
Dispatch.Uop.ibranch = 7493
Dispatch.Uop.syscall = 53
Dispatch.Uop.roiend = 0

Dispatch.Integer = 29979613
Dispatch.Logic = 25155
Dispatch.FloatingPoint = 429
Dispatch.Memory = 11374560
Dispatch.Ctrl = 5444937
Dispatch.Total = 46824757
Dispatch.IPC = 1.727
Dispatch.DutyCycle = 0.2159

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 20514
Issue.Uop.add = 11947818
Issue.Uop.sub = 5425023
Issue.Uop.mult = 101
Issue.Uop.div = 13
Issue.Uop.effaddr = 12524064
Issue.Uop.and = 13385
Issue.Uop.or = 584
Issue.Uop.xor = 2777
Issue.Uop.not = 72
Issue.Uop.shift = 1794
Issue.Uop.sign = 272
Issue.Uop.fmove = 115
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 104
Issue.Uop.fpop = 102
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 10
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10126579
Issue.Uop.store = 1210903
Issue.Uop.call-direct = 6011
Issue.Uop.call-indirect = 594
Issue.Uop.ret = 5054
Issue.Uop.jump-direct = 2456
Issue.Uop.jump-indirect = 354
Issue.Uop.branch = 5409935
Issue.Uop.ibranch = 3875
Issue.Uop.syscall = 53
Issue.Uop.roiend = 0

Issue.Integer = 29917533
Issue.Logic = 18884
Issue.FloatingPoint = 321
Issue.Memory = 11337482
Issue.Ctrl = 5428279
Issue.Total = 46702562
Issue.IPC = 1.722
Issue.DutyCycle = 0.2153

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 16596
Commit.Uop.add = 11941738
Commit.Uop.sub = 5419270
Commit.Uop.mult = 87
Commit.Uop.div = 11
Commit.Uop.effaddr = 12503846
Commit.Uop.and = 10727
Commit.Uop.or = 475
Commit.Uop.xor = 2068
Commit.Uop.not = 55
Commit.Uop.shift = 1293
Commit.Uop.sign = 238
Commit.Uop.fmove = 13
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 6
Commit.Uop.fpop = 6
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 10
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10117132
Commit.Uop.store = 1207652
Commit.Uop.call-direct = 4077
Commit.Uop.call-indirect = 502
Commit.Uop.ret = 4570
Commit.Uop.jump-direct = 1414
Commit.Uop.jump-indirect = 295
Commit.Uop.branch = 5406359
Commit.Uop.ibranch = 3828
Commit.Uop.syscall = 45
Commit.Uop.roiend = 0

Commit.Integer = 29881548
Commit.Logic = 14856
Commit.FloatingPoint = 25
Commit.Memory = 11324784
Commit.Ctrl = 5421045
Commit.Total = 46642313
Commit.IPC = 1.72
Commit.DutyCycle = 0.215

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 182444
Commit.Branches = 5421045
Commit.DirectBranches = 5491
Commit.IndirectBranches = 5367
Commit.ConditionalBranches = 5410187
Commit.Mispred = 2992
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 226
Commit.MispredConditionalBranches = 2766
Commit.PredAcc = 0.9994

BTB.Accesses = 5488977
BTB.Hits = 5472215


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 17372841
fu.IntAdd.Denied = 5535
fu.IntAdd.WaitingTime = 0.000549
fu.IntMult.Accesses = 101
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 13
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 12524064
fu.Effaddr.Denied = 610953
fu.Effaddr.WaitingTime = 0.04885
fu.Logic.Accesses = 18884
fu.Logic.Denied = 87
fu.Logic.WaitingTime = 0.00789
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 46642313
Dispatch.Stall.spec = 182444
Dispatch.Stall.uopq = 1442809
Dispatch.Stall.rob = 168493163
Dispatch.Stall.iq = 145176
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 2255

Commit.Cycles.BandWidth-0 = 19942951
Commit.Cycles.BandWidth-1 = 187094
Commit.Cycles.BandWidth-2 = 44837
Commit.Cycles.BandWidth-3 = 10227
Commit.Cycles.BandWidth-4 = 120809
Commit.Cycles.BandWidth-5 = 164267
Commit.Cycles.BandWidth-6 = 4057219
Commit.Cycles.BandWidth-7 = 1949
Commit.Cycles.BandWidth-8 = 2584167

Commit.Stall.used = 2584167
Commit.Stall.empty = 85817
Commit.Stall.issued = 543770
Commit.Stall.alu = 8460721
Commit.Stall.load = 8923
Commit.Stall.spec_store = 97223
Commit.Stall.load_l1 = 4696
Commit.Stall.spec_store_l1 = 8786
Commit.Stall.load_l2 = 3426
Commit.Stall.spec_store_l2 = 229358
Commit.Stall.load_llc = 6326317
Commit.Stall.spec_store_llc = 8742955
Commit.Stall.store_port = 17361
Commit.Stall.store_l1 = 0
Commit.Stall.store_l2 = 0
Commit.Stall.store_llc = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 23677
Dispatch.Uop.add = 11962400
Dispatch.Uop.sub = 5443694
Dispatch.Uop.mult = 190
Dispatch.Uop.div = 25
Dispatch.Uop.effaddr = 12549627
Dispatch.Uop.and = 17544
Dispatch.Uop.or = 908
Dispatch.Uop.xor = 3767
Dispatch.Uop.not = 83
Dispatch.Uop.shift = 2465
Dispatch.Uop.sign = 388
Dispatch.Uop.fmove = 218
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 106
Dispatch.Uop.fpop = 105
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 10
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10145543
Dispatch.Uop.store = 1229017
Dispatch.Uop.call-direct = 6153
Dispatch.Uop.call-indirect = 731
Dispatch.Uop.ret = 6798
Dispatch.Uop.jump-direct = 2545
Dispatch.Uop.jump-indirect = 569
Dispatch.Uop.branch = 5420648
Dispatch.Uop.ibranch = 7493
Dispatch.Uop.syscall = 53
Dispatch.Uop.roiend = 0

Dispatch.Integer = 29979613
Dispatch.Logic = 25155
Dispatch.FloatingPoint = 429
Dispatch.Memory = 11374560
Dispatch.Ctrl = 5444937
Dispatch.Total = 46824757
Dispatch.IPC = 1.727
Dispatch.DutyCycle = 0.2159

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 20514
Issue.Uop.add = 11947818
Issue.Uop.sub = 5425023
Issue.Uop.mult = 101
Issue.Uop.div = 13
Issue.Uop.effaddr = 12524064
Issue.Uop.and = 13385
Issue.Uop.or = 584
Issue.Uop.xor = 2777
Issue.Uop.not = 72
Issue.Uop.shift = 1794
Issue.Uop.sign = 272
Issue.Uop.fmove = 115
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 104
Issue.Uop.fpop = 102
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 10
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10126579
Issue.Uop.store = 1210903
Issue.Uop.call-direct = 6011
Issue.Uop.call-indirect = 594
Issue.Uop.ret = 5054
Issue.Uop.jump-direct = 2456
Issue.Uop.jump-indirect = 354
Issue.Uop.branch = 5409935
Issue.Uop.ibranch = 3875
Issue.Uop.syscall = 53
Issue.Uop.roiend = 0

Issue.Integer = 29917533
Issue.Logic = 18884
Issue.FloatingPoint = 321
Issue.Memory = 11337482
Issue.Ctrl = 5428279
Issue.Total = 46702562
Issue.IPC = 1.722
Issue.DutyCycle = 0.2153

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 16596
Commit.Uop.add = 11941738
Commit.Uop.sub = 5419270
Commit.Uop.mult = 87
Commit.Uop.div = 11
Commit.Uop.effaddr = 12503846
Commit.Uop.and = 10727
Commit.Uop.or = 475
Commit.Uop.xor = 2068
Commit.Uop.not = 55
Commit.Uop.shift = 1293
Commit.Uop.sign = 238
Commit.Uop.fmove = 13
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 6
Commit.Uop.fpop = 6
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 10
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10117132
Commit.Uop.store = 1207652
Commit.Uop.call-direct = 4077
Commit.Uop.call-indirect = 502
Commit.Uop.ret = 4570
Commit.Uop.jump-direct = 1414
Commit.Uop.jump-indirect = 295
Commit.Uop.branch = 5406359
Commit.Uop.ibranch = 3828
Commit.Uop.syscall = 45
Commit.Uop.roiend = 0

Commit.Integer = 29881548
Commit.Logic = 14856
Commit.FloatingPoint = 25
Commit.Memory = 11324784
Commit.Ctrl = 5421045
Commit.Total = 46642313
Commit.IPC = 1.72
Commit.DutyCycle = 0.215

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 182444
Commit.Branches = 5421045
Commit.DirectBranches = 5491
Commit.IndirectBranches = 5367
Commit.ConditionalBranches = 5410187
Commit.Mispred = 2992
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 226
Commit.MispredConditionalBranches = 2766
Commit.PredAcc = 0.9994

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure

BTB.Accesses = 5488977
BTB.Hits = 5472215


; Statistics for core 0 - thread 0
[ c0t0 ]

Number of committed instructions: 29888566
Number of cycles till sim-point ends: 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 23677
Dispatch.Uop.add = 11962400
Dispatch.Uop.sub = 5443694
Dispatch.Uop.mult = 190
Dispatch.Uop.div = 25
Dispatch.Uop.effaddr = 12549627
Dispatch.Uop.and = 17544
Dispatch.Uop.or = 908
Dispatch.Uop.xor = 3767
Dispatch.Uop.not = 83
Dispatch.Uop.shift = 2465
Dispatch.Uop.sign = 388
Dispatch.Uop.fmove = 218
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 106
Dispatch.Uop.fpop = 105
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 10
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10145543
Dispatch.Uop.store = 1229017
Dispatch.Uop.call-direct = 6153
Dispatch.Uop.call-indirect = 731
Dispatch.Uop.ret = 6798
Dispatch.Uop.jump-direct = 2545
Dispatch.Uop.jump-indirect = 569
Dispatch.Uop.branch = 5420648
Dispatch.Uop.ibranch = 7493
Dispatch.Uop.syscall = 53
Dispatch.Uop.roiend = 0

Dispatch.Integer = 29979613
Dispatch.Logic = 25155
Dispatch.FloatingPoint = 429
Dispatch.Memory = 11374560
Dispatch.Ctrl = 5444937
Dispatch.Total = 46824757
Dispatch.IPC = 1.727
Dispatch.DutyCycle = 0.2159

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 20514
Issue.Uop.add = 11947818
Issue.Uop.sub = 5425023
Issue.Uop.mult = 101
Issue.Uop.div = 13
Issue.Uop.effaddr = 12524064
Issue.Uop.and = 13385
Issue.Uop.or = 584
Issue.Uop.xor = 2777
Issue.Uop.not = 72
Issue.Uop.shift = 1794
Issue.Uop.sign = 272
Issue.Uop.fmove = 115
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 104
Issue.Uop.fpop = 102
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 10
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10126579
Issue.Uop.store = 1210903
Issue.Uop.call-direct = 6011
Issue.Uop.call-indirect = 594
Issue.Uop.ret = 5054
Issue.Uop.jump-direct = 2456
Issue.Uop.jump-indirect = 354
Issue.Uop.branch = 5409935
Issue.Uop.ibranch = 3875
Issue.Uop.syscall = 53
Issue.Uop.roiend = 0

Issue.Integer = 29917533
Issue.Logic = 18884
Issue.FloatingPoint = 321
Issue.Memory = 11337482
Issue.Ctrl = 5428279
Issue.Total = 46702562
Issue.IPC = 1.722
Issue.DutyCycle = 0.2153

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 16596
Commit.Uop.add = 11941738
Commit.Uop.sub = 5419270
Commit.Uop.mult = 87
Commit.Uop.div = 11
Commit.Uop.effaddr = 12503846
Commit.Uop.and = 10727
Commit.Uop.or = 475
Commit.Uop.xor = 2068
Commit.Uop.not = 55
Commit.Uop.shift = 1293
Commit.Uop.sign = 238
Commit.Uop.fmove = 13
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 6
Commit.Uop.fpop = 6
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 10
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10117132
Commit.Uop.store = 1207652
Commit.Uop.call-direct = 4077
Commit.Uop.call-indirect = 502
Commit.Uop.ret = 4570
Commit.Uop.jump-direct = 1414
Commit.Uop.jump-indirect = 295
Commit.Uop.branch = 5406359
Commit.Uop.ibranch = 3828
Commit.Uop.syscall = 45
Commit.Uop.roiend = 0

Commit.Integer = 29881548
Commit.Logic = 14856
Commit.FloatingPoint = 25
Commit.Memory = 11324784
Commit.Ctrl = 5421045
Commit.Total = 46642313
Commit.IPC = 1.72
Commit.DutyCycle = 0.215

; Committed branches
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Branches - Number of committed control uops
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Retried = 0
Commit.Squashed = 182444
Commit.Branches = 5421045
Commit.DirectBranches = 5491
Commit.IndirectBranches = 5367
Commit.ConditionalBranches = 5410187
Commit.Mispred = 2992
Commit.MispredDirectBranches = 0
Commit.MispredIndirectBranches = 226
Commit.MispredConditionalBranches = 2766
Commit.PredAcc = 0.9994

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 224
ROB.Full = 0
ROB.Reads = 46642313
ROB.Writes = 46824757
IQ.Size = 128
IQ.Full = 0
IQ.Reads = 35365080
IQ.Writes = 35450197
IQ.WakeupAccesses = 47897125
LSQ.Size = 128
LSQ.Full = 0
LSQ.Reads = 11337482
LSQ.Writes = 11374560
RF_Int.Size = 232
RF_Int.Full = 0
RF_Int.Reads = 61025792
RF_Int.Writes = 40052014
RF_Fp.Size = 232
RF_Fp.Full = 0
RF_Fp.Reads = 60
RF_Fp.Writes = 55
RAT.IntReads = 61184425
RAT.IntWrites = 34731202
RAT.FpReads = 113
RAT.FpWrites = 107
BTB.Accesses = 5488977
BTB.Hits = 5472215

